{
   "author": "Deathamns",
   "background": {
      "page": "background.html",
      "persistent": true
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "includes/app.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
   }, {
      "all_frames": true,
      "js": [ "includes/content.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_idle"
   } ],
   "default_locale": "en",
   "description": "__MSG_APP_DESCRIPTION__",
   "homepage_url": "https://www.reddit.com/r/Imagus",
   "icons": {
      "128": "icon.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQBiLbwQQLVNva17iHgCEjYoc3QTAubJaXUJDCe/VlOajqPPbmBiAyRc4wvK6XmppvbUf8yjQo1mYuccItHrqCiVFDwX/spgI6hslQSGwGLAuHf6ImtxgsNKulWAldROW2RLy0wT1vZbZSYql76Sq7IGKIGTkgveJYQPH4MEBc/QIDAQAB",
   "manifest_version": 2,
   "name": "Imagus",
   "options_page": "options.html",
   "permissions": [ "*://*/*", "tabs", "history" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.9.8.52"
}
