#DrJava configuration file
#Sun Apr 17 22:43:37 PDT 2016
font.main = Droid Sans Mono-15
right.margin.columns = 80
lineenum.enabled = true
key.delete.next = [shift DELETE]
key.delete.previous = [shift BACK_SPACE]
recent.files = [/home/tim/im.the.chinaman@gmail.com/Dev/cse12/hw3/Project3.java]
window.height = 1053
window.width = 1920
window.x = 0
window.y = 27
window.state = 6
last.dir = /home/tim/im.the.chinaman@gmail.com/Dev/cse12/hw3/Project3.java
last.interactions.dir = /home/tim/im.the.chinaman@gmail.com/Dev/cse12
tabbedpanes.state = 960 540 700 400
new.version.notification.last = 1460441429759
