# Path to your oh-my-zsh installation.
export ZSH=/home/tim/.oh-my-zsh

#256 color
export TERM="xterm-256color"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="agnosterzak"
ZSH_THEME="bullet-train"

#theme config
prompt_character(){
    prompt_segment yellow white "tim"
}
BULLETTRAIN_PROMPT_ORDER=(
character
time
dir
context
git
)
BULLETTRAIN_PROMPT_CHAR=\>

#START TMUX
#case $- in *i*)
#    if [ -z "$TMUX" ]; then exec tmux; fi
#esac
# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git battery)

# User configuration

  export PATH="/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
# alias dev="cd ~/im.the.chinaman@gmail.com/Dev/cse12"
#
#
# rc file shortcuts
#
alias zshrc="vim ~/.zshrc"
alias vimrc="vim ~/.vimrc"
alias tmuxconf="vim ~/.tmux.conf"
alias i3config='vim ~/.i3/config'
alias py3config'=vim ~/.config/i3/py3status/config'

#QOL improvements
#
alias ..="cd .."
alias .="ls --color=auto"
alias ls="ls --color=auto"
alias ll="ls -la"
alias lh="ls -d .* --color=auto"
alias grep="grep --color=auto"
alias c="clear"
alias ...="cd ../../"
alias meminfo="free -m -l -t"
alias todo='vim ~/im.the.chinaman@gmail.com/todo.txt'
alias clear_hist="rm $HISTFILE"
alias xres="vim ~/.Xresources"
#tmux stuff
#
alias tmux='tmux -2'
alias ta='tmux attach -t'
alias tnew='tmux new -s'
alias tls='tmux ls'
alias tkill='tmux kill-session -t'

#updating
alias aursu='yaourt -Su --aur --noconfirm'
alias upgrade='sudo pacman -Syuu --noconfirm && aursu'

#git stuff
#
alias status='git status'
alias gadd='git add'
alias add='git add -u'
alias commit='git commit'
alias push='git push'

#functions
#
backup() {
    cp "$1"{,.bak};
}
cls() {
    cd "$1"; ls;
}
dev() {
    cd /home/tim/im.the.chinaman@gmail.com/Dev/"$1"/"$2";
}
work() {
    cd /home/tim/im.the.chinaman@gmail.com/College/Classwork/"$1"/"$2";
}
classwork() {
    cd /home/tim/im.the.chinaman@gmail.com/College/Classwork/"$1";
}
raspbian() {
    ssh -Y rpi
}
checklist() {
     echo 'Routine Assignments \n'
     echo 'CSE 110:'
     echo 'Reading Quiz (Moodle)'
     echo 'In Class Quiz (Calendar)'
     echo 'Labs (Calendar)'
     echo 'Project (Group) \n'

     echo 'CSE 110:'
     echo 'Reading (Website)'
     echo 'Homework (Piazza) \n'

     echo 'CSE 140:'
     echo 'Zybooks Reading (Online)'
     echo 'Homework (Remote)'
}

#run this stuff
checklist
