<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE map SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<map MAP_XML_VERSION="1.0">
  <entry key="user_id_on_machine" value="9f7044ab-07b0-4fa2-9948-74e0e2212b73"/>
</map>
