{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "images/icons/24x24.png",
      "default_title": "FVD Speed Dial"
   },
   "chrome_url_overrides": {
      "newtab": "newtab.html"
   },
   "content_scripts": [ {
      "js": [ "content-scripts/fvdspeeddial.js" ],
      "matches": [ "http://www.fvdspeeddial.com/*", "http://fvdspeeddial.com/*" ]
   }, {
      "all_frames": true,
      "js": [ "content-scripts/everhelper.js" ],
      "matches": [ "*://everhelper.me/*", "*://*.everhelper.me/*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",
   "default_locale": "en",
   "description": "New Tab Page Replacement with 3D Speed Dial and predefined images, sync and organize your bookmarks, groups, and most visited",
   "icons": {
      "128": "images/icons/128x128.png",
      "16": "images/icons/16x16.png",
      "24": "images/icons/24x24.png",
      "32": "images/icons/32x32.png",
      "48": "images/icons/48x48.png",
      "64": "images/icons/64x64.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcLWij2OcnGKZ9EBrjBUmTPIhLiH/lvGsLY49LnaeKIcI1MkhKIP4Q7ok8E1Y2iD0xpgF/EE9cq0g+9IX9CKpk92cYU/69Z6HnMwfn8MGvRFT4qmbh/8GrmFXCJqbyt3fbGqGRxH+fzY5wDGQ4mQkX2PUaG1MALUVnmEt5eV1aIwIDAQAB",
   "manifest_version": 2,
   "name": "Speed Dial [FVD] - New Tab Page, 3D, Sync...",
   "options_page": "options.html",
   "permissions": [ "bookmarks", "tabs", "history", "management", "unlimitedStorage", "chrome://favicon/", "\u003Call_urls>", "contextMenus", "webRequest", "storage", "idle" ],
   "short_name": "New Tab Page",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "29.5.1",
   "web_accessible_resources": [ "images/cropper/img.png", "newtab.html", "content-scripts/hiddencapture-inject.js" ]
}
