{
   "background": {
      "page": "background_page.html",
      "persistent": false
   },
   "browser_action": {
      "default_icon": "images/black_youtube_19.png",
      "default_title": "Toggle the Youtube dark skin"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content_script.js" ],
      "matches": [ "*://www.youtube.com/*" ],
      "run_at": "document_end"
   } ],
   "description": "Makes Youtube go dark-side",
   "icons": {
      "128": "images/black_youtube.png",
      "16": "images/black_youtube_16.png",
      "48": "images/black_youtube_48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjyLGGNOpTVL3O05GbyQEInkXl0KlUreaFEbW1W90F9nQnDMrwrPyhc8Kk7yea7+aP3ru4Pd5aVCJs2rwPfMUXaPJy3YjnbTrFP8WxPMGUO2Dr2oy0/41XxVXS7pF6X3FrApO7LRqeN7bh5SPoO+DtL2MhSB+idBRFUgaeEwJRSQIDAQAB",
   "manifest_version": 2,
   "name": "Dark Skin for Youtube™",
   "permissions": [ "http://www.youtube.com/" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.0.0",
   "web_accessible_resources": [ "styles.css", "legacy_styles.css" ]
}
