Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.linuxtools
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_51

Name: epl-v10.html
SHA-256-Digest: mpbQ2vmKpvtKpTDTmcdCxmEhsL2uSh9/+iLSE14d9/0=

Name: feature.xml
SHA-256-Digest: YJRGt2ZahM6tKZXIFMYqzDHiWrHI2/IsI0Qu2Fjts40=

Name: feature.properties
SHA-256-Digest: rgDgRF3wSaP3swtq7ZReKQceabtK35/TflEc98Of7w8=

Name: license.html
SHA-256-Digest: X315zLynvdLZ4DaYSopgxruQUUEadA3FOPNviC+YO24=

