{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "images/icons/24x24.png",
      "default_popup": "popup.html",
      "default_title": "FVD Synchronizer"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "/js/content-scripts/everhelper.js" ],
      "matches": [ "*://everhelper.me/*", "*://*.everhelper.me/*", "*://everhelper.local/*", "*://nimbustest.com/*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "default_locale": "en",
   "description": "Synchronize your bookmarks, FVD Speed Dials. Secure online access. Backup, restore your bookmarks. Sync favorites between computers",
   "icons": {
      "128": "images/icons/128x128.png",
      "16": "images/icons/16x16.png",
      "24": "images/icons/24x24.png",
      "32": "images/icons/32x32.png",
      "48": "images/icons/48x48.png",
      "64": "images/icons/64x64.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYARCFOtK2Ba5/o6Dg/n0s7NZBVtcYkVNKPPPDcMaLtPpzfAfyOJ7O5atRk4EWEXxyNWTeWiWXLvW/zpB9j7j3zrOIlEIjJPVlIxUAhkK/7CYW7zVeAgLLoQG95gf4qSZPfbLqUa7YIJPovtG94NgOXAv4Wmc+onGALCBXIntXYQIDAQAB",
   "manifest_version": 2,
   "name": "EverSync - Sync bookmarks, backup favorites",
   "options_page": "options.html",
   "permissions": [ "bookmarks", "tabs", "history", "management", "unlimitedStorage", "\u003Call_urls>", "cookies" ],
   "short_name": "bookmarks",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "13.1.1"
}
