MAX_RECENT_WORKSPACES=5
RECENT_WORKSPACES=/home/tim/im.the.chinaman@gmail.com/Dev/cse12/eclipse_workspace\n/home/tim/workspace
RECENT_WORKSPACES_PROTOCOL=3
SHOW_WORKSPACE_SELECTION_DIALOG=true
eclipse.preferences.version=1
