{
   "background": {
      "page": "background.html",
      "persistent": false
   },
   "browser_action": {
      "default_icon": "images/black_youtube_19.png",
      "default_title": "Toggle the dark skin"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "youtube.js" ],
      "matches": [ "*://www.youtube.com/*", "*://apis.google.com/*/hovercard/internalcard*" ],
      "run_at": "document_start"
   }, {
      "all_frames": true,
      "js": [ "youtube_comments.js" ],
      "matches": [ "*://apis.google.com/*/widget/render/comments*", "*://plus.googleapis.com/*/widget/render/comments*", "*://apis.google.com/*/widget/render/ytshare*" ],
      "run_at": "document_start"
   } ],
   "description": "Makes Youtube go dark-side",
   "icons": {
      "128": "images/black_youtube.png",
      "16": "images/black_youtube_16.png",
      "48": "images/black_youtube_48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjyLGGNOpTVL3O05GbyQEInkXl0KlUreaFEbW1W90F9nQnDMrwrPyhc8Kk7yea7+aP3ru4Pd5aVCJs2rwPfMUXaPJy3YjnbTrFP8WxPMGUO2Dr2oy0/41XxVXS7pF6X3FrApO7LRqeN7bh5SPoO+DtL2MhSB+idBRFUgaeEwJRSQIDAQAB",
   "manifest_version": 2,
   "name": "Dark Skin for Youtube™",
   "permissions": [ "http://www.youtube.com/" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.3.40",
   "web_accessible_resources": [ "dark.css", "dark_comments.css", "images/images.png", "images/bg-branded-page-180.png" ]
}
