<?xml version="1.0"?>
<gconf>
	<entry name="needs_terminal" mtime="1466968202" type="bool" value="false"/>
	<entry name="enabled" mtime="1466968202" type="bool" value="true"/>
	<entry name="command" mtime="1466968202" type="string">
		<stringvalue>/opt/firefox-developer/firefox %s</stringvalue>
	</entry>
</gconf>
