{
   "background": {
      "scripts": [ "mega.js" ]
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://*.mega.co.nz/ https://*.mega.is/ https://*.mega.nz/; object-src 'self' 'unsafe-eval' https://*.mega.co.nz/ https://*.mega.is/;",
   "description": "Secure Cloud Storage",
   "homepage_url": "https://mega.nz/",
   "icons": {
      "128": "images/icon_128.png",
      "16": "images/icon_16.png",
      "48": "images/icon_48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcb0qw0U7Tm657wCUixqgvGYvJtEylmjrx9CY62sPd3ElFrh9Mlo44KVke1AP92adCkvsIhZ/XwH3i42bxeae1GrL2BbI35zLhuRDqd47n4tjP1q0rZjOwEAD3x4ZKXeiVVQqZQQTPlWeBl74yyu8Pk5KvPMFwbFf5GmVzEvHFaQIDAQAB",
   "manifest_version": 2,
   "nacl_modules": [ {
      "mime_type": "text/html",
      "path": "mega"
   } ],
   "name": "MEGA",
   "permissions": [ "webRequest", "webRequestBlocking", "https://mega.is/", "https://mega.co.nz/", "https://mega.nz/", "https://mega.io/", "http://mega.co.nz/", "http://mega.is/", "http://mega.nz/", "http://mega.io/", "unlimitedStorage", "clipboardWrite" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "3.8.15",
   "web_accessible_resources": [ "mega/secure.html" ]
}
