general {
    output_format  = i3bar
    colors = true
    color_bad = "#cc6666"
    color_degraded = "#f0c674"
    color_good = "#0198E1"
    interval = 5
}

order += "disk /"
order += "volume master"
order += "external_script"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "time"

spotify {
    cache_timeout = 2
    format = "{artist} - {title}"
    format_stopped = "stopped {artist} - {title}"
    format_down = "SPOTIFY"
    onclick1 = "exec spotify"
    onclick2 = "exec pkill -f spotify"
}

volume master {
    format = " VOL: %volume"
    format_muted = " Muted"
    on_click 1 = "exec pavucontrol"
    on_click 3 = "exec pkill -f pavucontrol"
}
    
wireless _first_ {
    format_up = "%quality @ %essid"
    format_down = "WLAN"
    on_click 1 = "exec nm-applet -n"
    on_click 3 = "exec pkill -f nm-applet"
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = ""
    on_click 1 = "exec nm-applet"
    on_click 3 = "exec pkill -f  nm-applet"
}

run_watch openconnect {
    pidfile = "/run/openconnect*.pid"
    format = "VPN"
    format_down = ""
}

battery 0 {
    #%percentage (%remaining)
    format = "%status %remaining @ %percentage"
    status_chr = "CHARGE"
    status_bat = "BATT"
    status_full = "FULL"
    low_threshold = 20
    threshold_type = "percentage"
    integer_battery_capacity = true
    hide_seconds = true
}

time {
    format = " %m-%d-%Y %H:%M:%S" 
    on_click 1 = "exec gnome-calendar"
    on_click 3 = "exec kill -f gnome-calendar"
}

disk "/" {
    format = "%avail"
    on_click 1 = "exec nautilus"
    on_click 3 = "exec pkill -f nautilus"
}

bluetooth {
    format_no_nonn = "NONE"
    format_co_conn_prefix = "NONE"
    format_prefix = "BT: "
    device_separator = " & "
    on_click 1 = "exec blueberry"
    on_clock 3 = "exec pkill -f blueberry"
}

external_script {
    format = "BL: {output}%"
    script_path = "/home/tim/.config/i3/brightness.sh"
    cache_timeout = 1
}
