{
   "app": {
      "launch": {
         "web_url": "http://jamstash.com"
      }
   },
   "description": "HTML5 Player for Subsonic & Archive.org",
   "icons": {
      "128": "icon_128.png",
      "16": "icon_16.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDL1GIa2a6F+Zzo4QHXhRNVx4HbVRB/o0YL9KPBIXTNbhytDsAvISIt1yEe0ogiZEx6hyRZjzFRuzbVmDZVNbd1C7WW/gXVHigYILCrni2JW9rfoI4RtYPOgCDmPHPpI7tkS+j8ArpehkJ4KIibCXUW+H+NIJBt8MC8YRwhnOH88QIDAQAB",
   "manifest_version": 2,
   "name": "Jamstash",
   "permissions": [ "unlimitedStorage", "notifications", "http://*/*", "https://*/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "3.1.2"
}
