{"name":"spell-check","version":"0.65.0","main":"./lib/main","description":"Highlights misspelled words and shows possible corrections.","dependencies":{"atom-space-pen-views":"^2.0.0","spellchecker":"3.2.0","underscore-plus":"^1"},"repository":{"type":"git","url":"git+https://github.com/atom/spell-check.git"},"license":"MIT","engines":{"atom":"*"},"devDependencies":{"coffeelint":"^1.9.7"},"readme":"# Spell Check Package [![Build Status](https://travis-ci.org/atom/spell-check.svg?branch=master)](https://travis-ci.org/atom/spell-check)\n\nHighlights misspelling in Atom and shows possible corrections.\n\nUse `cmd+shift+:` to bring up the list of corrections when your cursor is on a\nmisspelled word.\n\nBy default spell check is enabled for the following files:\n\n* Plain Text\n* GitHub Markdown\n* Git Commit Message\n* AsciiDoc\n\nYou can override this from the _Spell Check_ settings in the Settings view\n(<kbd>cmd-,</kbd>). The Grammars config option is a list of scopes for which the package\nwill check for spelling errors.\n\nTo enable _Spell Check_ for your current file type: put your cursor in the file,\nopen the [Command Palette](https://github.com/atom/command-palette)\n(<kbd>cmd+shift+p</kbd>), and run the `Editor: Log Cursor Scope` command. This\nwill trigger a notification which will contain a list of scopes. The first scope\nthat's listed is the one you should add to the list of scopes in the settings\nfor the _Spell Check_ package. Here are some examples: `source.coffee`,\n`text.plain`, `text.html.basic`.\n\n## Changing the dictionary\n\nCurrently, only the English (US) dictionary is supported. Follow [this issue](https://github.com/atom/spell-check/issues/11) for updates.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/atom/spell-check/issues"},"homepage":"https://github.com/atom/spell-check#readme","_id":"spell-check@0.65.0","_shasum":"9fc17293cfee57af289e99962011aded7be6e9f3","_resolved":"file:../../../../d-116227-27850-1ov5fqm/package.tgz","_from":"../../../../d-116227-27850-1ov5fqm/package.tgz"}