[General]
activationHasRun=true
autoConfig=true
autoConfigPrompted=true
autoHide=false
configFile=/home/tim/synergy.conf
cryptoEnabled=true
edition=3
elevateMode=false
elevateModeEnum=0
groupClientChecked=false
groupServerChecked=true
interface=
language=en
lastExpiringWarningTime=0
lastVersion=1.8.7
logFilename=/var/log/synergy.log
logLevel=3
logToFile=false
port=24800
screenName=event-horizon
serialKey=
serverHostname=
startedBefore=false
useExternalConfig=false
useInternalConfig=true
wizardLastRun=7

[internalConfig]
enableDragAndDrop=true
hasHeartbeat=false
hasSwitchDelay=false
hasSwitchDoubleTap=false
heartbeat=5000
hotkeys\size=0
ignoreAutoConfigClient=false
numColumns=5
numRows=3
relativeMouseMoves=false
screenSaverSync=true
screens\1\name=
screens\10\name=
screens\11\name=
screens\12\name=
screens\13\name=
screens\14\name=
screens\15\name=
screens\2\name=
screens\3\name=
screens\4\name=
screens\5\name=
screens\6\name=
screens\7\name=
screens\8\name=
screens\9\name=
screens\size=15
switchCornerArray\1\switchCorner=false
switchCornerArray\2\switchCorner=false
switchCornerArray\3\switchCorner=false
switchCornerArray\4\switchCorner=false
switchCornerArray\size=4
switchCornerSize=0
switchDelay=250
switchDoubleTap=250
win32KeepForeground=false
