[FileDialog]
history=file:///home/tim/im.the.chinaman@gmail.com/TextBooks/MATH183_R_FILES/Data from openintro.org, file:///home/tim/im.the.chinaman@gmail.com/College/Classwork/MATH183/data_sets, file:///home/tim/im.the.chinaman@gmail.com/College/Classwork/CSE101, file:///home/tim/im.the.chinaman@gmail.com/College/Classwork/CSE101/HW1, file:///home/tim, file:///home/tim/im.the.chinaman@gmail.com/College
lastVisited=file:///home/tim/im.the.chinaman@gmail.com/College
qtVersion=5.8.0
shortcuts=file:, file:///home/tim, file:///home/tim/im.the.chinaman@gmail.com/College
sidebarWidth=110
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x90\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1T\0\0\0\x1\0\0\0\0\0\0\0T\0\0\0\x1\0\0\0\0\0\0\0V\0\0\0\x1\0\0\0\0\0\0\0\x92\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x4\0\0\0\x1f\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0n\0\0\xe\0\0\xff\xff\xff\xff\x1\0\0\0\x1\0\0\0\0\x3\0\0\0\x5\x66ile:\0\0\0\x10\x66ile:///home/tim\0\0\0\x32\x66ile:///home/tim/im.the.chinaman@gmail.com/College\0\0\0\x5\0\0\0\x16\0/\0h\0o\0m\0\x65\0/\0t\0i\0m\0/\0R\0\0\0\x12\0/\0h\0o\0m\0\x65\0/\0t\0i\0m\0\0\0z\0/\0h\0o\0m\0\x65\0/\0t\0i\0m\0/\0i\0m\0.\0t\0h\0\x65\0.\0\x63\0h\0i\0n\0\x61\0m\0\x61\0n\0@\0g\0m\0\x61\0i\0l\0.\0\x63\0o\0m\0/\0\x43\0o\0l\0l\0\x65\0g\0\x65\0/\0\x43\0l\0\x61\0s\0s\0w\0o\0r\0k\0/\0M\0\x41\0T\0H\0\x31\0\x38\0\x33\0\0\0\xaa\0/\0h\0o\0m\0\x65\0/\0t\0i\0m\0/\0i\0m\0.\0t\0h\0\x65\0.\0\x63\0h\0i\0n\0\x61\0m\0\x61\0n\0@\0g\0m\0\x61\0i\0l\0.\0\x63\0o\0m\0/\0T\0\x65\0x\0t\0\x42\0o\0o\0k\0s\0/\0M\0\x41\0T\0H\0\x31\0\x38\0\x33\0_\0R\0_\0\x46\0I\0L\0\x45\0S\0/\0\x44\0\x61\0t\0\x61\0 \0\x66\0r\0o\0m\0 \0o\0p\0\x65\0n\0i\0n\0t\0r\0o\0.\0o\0r\0g\0\0\0\x8e\0/\0h\0o\0m\0\x65\0/\0t\0i\0m\0/\0i\0m\0.\0t\0h\0\x65\0.\0\x63\0h\0i\0n\0\x61\0m\0\x61\0n\0@\0g\0m\0\x61\0i\0l\0.\0\x63\0o\0m\0/\0\x43\0o\0l\0l\0\x65\0g\0\x65\0/\0\x43\0l\0\x61\0s\0s\0w\0o\0r\0k\0/\0M\0\x41\0T\0H\0\x31\0\x38\0\x33\0/\0\x64\0\x61\0t\0\x61\0_\0s\0\x65\0t\0s\0\0\0Nfile:///home/tim/im.the.chinaman@gmail.com/College/Classwork/MATH183/data_sets\0\0\0\x82\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x90\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1T\0\0\0\x1\0\0\0\0\0\0\0T\0\0\0\x1\0\0\0\0\0\0\0V\0\0\0\x1\0\0\0\0\0\0\0\x92\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0)
