{
   "background": {
      "scripts": [ "src/bg/background.js", "js/lib/jquery.js", "js/lib/jquery.md5.js" ]
   },
   "browser_action": {
      "default_icon": {
         "128": "icons/icondark128.png"
      },
      "default_popup": "options.html",
      "default_title": "Dark Mode for Google™"
   },
   "content_scripts": [ {
      "all_frames": false,
      "js": [ "src/inject/jquery-1.11.2.js", "src/bg/page.js" ],
      "matches": [ "*://*.darkmode.browserextension.net/*", "*://*.google.de/*", "*://*.google.com/*", "*://*.google.ac/*", "*://*.google.ad/*", "*://*.google.ae/*", "*://*.google.af/*", "*://*.google.ag/*", "*://*.google.ai/*", "*://*.google.al/*", "*://*.google.am/*", "*://*.google.ao/*", "*://*.google.ar/*", "*://*.google.as/*", "*://*.google.at/*", "*://*.google.au/*", "*://*.google.az/*", "*://*.google.ba/*", "*://*.google.bd/*", "*://*.google.be/*", "*://*.google.bf/*", "*://*.google.bg/*", "*://*.google.bh/*", "*://*.google.bi/*", "*://*.google.bj/*", "*://*.google.bn/*", "*://*.google.bo/*", "*://*.google.br/*", "*://*.google.bs/*", "*://*.google.bt/*", "*://*.google.bw/*", "*://*.google.by/*", "*://*.google.bz/*", "*://*.google.ca/*", "*://*.google.kh/*", "*://*.google.cc/*", "*://*.google.cd/*", "*://*.google.cf/*", "*://*.google.cat/*", "*://*.google.cg/*", "*://*.google.ch/*", "*://*.google.ci/*", "*://*.google.ck/*", "*://*.google.cl/*", "*://*.google.cm/*", "*://*.google.cn/*", "*://*.g.cn/*", "*://*.google.co/*", "*://*.google.cr/*", "*://*.google.cu/*", "*://*.google.cv/*", "*://*.google.cy/*", "*://*.google.cz/*", "*://*.google.dj/*", "*://*.google.dk/*", "*://*.google.dm/*", "*://*.google.do/*", "*://*.google.dz/*", "*://*.google.ec/*", "*://*.google.ee/*", "*://*.google.eg/*", "*://*.google.es/*", "*://*.google.et/*", "*://*.google.fi/*", "*://*.google.fj/*", "*://*.google.fm/*", "*://*.google.fr/*", "*://*.google.ga/*", "*://*.google.ge/*", "*://*.google.gf/*", "*://*.google.gg/*", "*://*.google.gh/*", "*://*.google.gi/*", "*://*.google.gl/*", "*://*.google.gm/*", "*://*.google.gp/*", "*://*.google.gr/*", "*://*.google.com.gt/*", "*://*.google.gy/*", "*://*.google.com.hk/*", "*://*.google.hn/*", "*://*.google.hr/*", "*://*.google.ht/*", "*://*.google.hu/*", "*://*.google.co.id/*", "*://*.google.ir/*", "*://*.google.iq/*", "*://*.google.ie/*", "*://*.google.co.in/*", "*://*.google.io/*", "*://*.google.is/*", "*://*.google.it/*", "*://*.google.je/*", "*://*.google.com.jm/*", "*://*.google.jo/*", "*://*.google.co.jp/*", "*://*.google.co.ke/*", "*://*.google.ki/*", "*://*.google.kg/*", "*://*.google.co.kr/*", "*://*.google.com.kw/*", "*://*.google.kw/*", "*://*.google.kz/*", "*://*.google.la/*", "*://*.google.com.lb/*", "*://*.google.com.lc/*", "*://*.google.li/*", "*://*.google.lk/*", "*://*.google.co.ls/*", "*://*.google.lt/*", "*://*.google.lu/*", "*://*.google.lv/*", "*://*.google.com.ly/*", "*://*.google.co.ma/*", "*://*.google.md/*", "*://*.google.me/*", "*://*.google.mg/*", "*://*.google.mk/*", "*://*.google.ml/*", "*://*.google.com.mm/*", "*://*.google.mn/*", "*://*.google.ms/*", "*://*.google.com.mt/*", "*://*.google.mu/*", "*://*.google.mv/*", "*://*.google.mw/*", "*://*.google.com.mx/*", "*://*.google.com.my/*", "*://*.google.co.mz/*", "*://*.google.com.na/*", "*://*.google.ne/*", "*://*.google.com.nf/*", "*://*.google.com.ng/*", "*://*.google.com.ni/*", "*://*.google.nl/*", "*://*.google.no/*", "*://*.google.com.np/*", "*://*.google.nr/*", "*://*.google.nu/*", "*://*.google.co.nz/*", "*://*.google.com.om/*", "*://*.google.com.pa/*", "*://*.google.com.ph/*", "*://*.google.com.pk/*", "*://*.google.pl/*", "*://*.google.com.pg/*", "*://*.google.pn/*", "*://*.google.com.pr/*", "*://*.google.ps/*", "*://*.google.pt/*", "*://*.google.com.py/*", "*://*.google.com.qa/*", "*://*.google.ro/*", "*://*.google.rs/*", "*://*.google.ru/*", "*://*.google.rw/*", "*://*.google.com.sa/*", "*://*.google.com.sb/*", "*://*.google.sc/*", "*://*.google.se/*", "*://*.google.com.sg/*", "*://*.google.sh/*", "*://*.google.si/*", "*://*.google.sk/*", "*://*.google.com.sl/*", "*://*.google.sn/*", "*://*.google.sm/*", "*://*.google.so/*", "*://*.google.st/*", "*://*.google.com.sv/*", "*://*.google.td/*", "*://*.google.tg/*", "*://*.google.co.th/*", "*://*.google.com.tj/*", "*://*.google.tk/*", "*://*.google.tl/*", "*://*.google.tm/*", "*://*.google.to/*", "*://*.google.tn/*", "*://*.google.com.tn/*", "*://*.google.com.tr/*", "*://*.google.tt/*", "*://*.google.com.tw/*", "*://*.google.co.tz/*", "*://*.google.com.ua/*", "*://*.google.co.ug/*", "*://*.google.co.uk/*", "*://*.google.us/*", "*://*.google.com.uy/*", "*://*.google.co.uz/*", "*://*.google.com.vz/*", "*://*.google.co.ve/*", "*://*.google.vg/*", "*://*.google.co.vi/*", "*://*.google.com.vn/*", "*://*.google.vu/*", "*://*.google.ws/*", "*://*.google.co.za/*", "*://*.google.co.zm/*", "*://*.google.co.zw/*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "default_locale": "en",
   "description": "Turns Google™ dark",
   "icons": {
      "128": "icons/icondark128.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnSBCFLkoZxAfabxABY04KZKv0eHzCuMLSHnxIQD0oZtUQgjWW2igN92QND31j8PDfnKqb/74+fqqdaLPSEvO73i/+WXC/B/rvVyFcnfQh3ilTOYCvlW/tPF34OMgE1MZm10uyn19jpyz/UiMGBiC3Z4sK4dBZVDbrsSGLllzxlF0S/wTgj38wHcu4nS5FmCO66YBUDbu3wP6VygazUL9GWuYKZuBrQQKd2bz1maGsNrptkip65cj8NEzt+G2gsbufJ3MWe4GKvK01U32AdGowOh4AmDjIJkQAZSvI+EBQ7pPVH62bHBd3RvtlJvVONhfG9ljzNdB7THWGtImWnvjswIDAQAB",
   "manifest_version": 2,
   "name": "Dark Mode for Google™",
   "permissions": [ "storage", "unlimitedStorage", "tabs", "\u003Call_urls>", "declarativeContent", "cookies", "webRequest", "webRequestBlocking" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.39",
   "web_accessible_resources": [ "src/inject/inject_active.css" ]
}
