<?xml version="1.0" encoding="utf-8"?>
<merger version="3"><dataSet config="res"><source path="/home/tim/AndroidStudioProjects/MyApplication/app/src/main/res"><file path="/home/tim/AndroidStudioProjects/MyApplication/app/src/main/res/menu/menu_main.xml" qualifiers="" timestamp="1491848332000"><item name="action_settings" type="id"/><item name="menu_main" type="menu">/home/tim/AndroidStudioProjects/MyApplication/app/src/main/res/menu/menu_main.xml</item></file><file path="/home/tim/AndroidStudioProjects/MyApplication/app/src/main/res/layout/content_main.xml" qualifiers="" timestamp="1491848332000"><item name="content_main" type="layout">/home/tim/AndroidStudioProjects/MyApplication/app/src/main/res/layout/content_main.xml</item></file><file path="/home/tim/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_main.xml" qualifiers="" timestamp="1491848332000"><item name="fab" type="id"/><item name="toolbar" type="id"/><item name="activity_main" type="layout">/home/tim/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_main.xml</item></file><file path="/home/tim/AndroidStudioProjects/MyApplication/app/src/main/res/values/colors.xml" qualifiers="" timestamp="1491848332000"><color name="colorPrimaryDark">#303F9F</color><color name="colorPrimary">#3F51B5</color><color name="colorAccent">#FF4081</color></file><file path="/home/tim/AndroidStudioProjects/MyApplication/app/src/main/res/values/dimens.xml" qualifiers="" timestamp="1491848332000"><dimen name="fab_margin">16dp</dimen></file><file path="/home/tim/AndroidStudioProjects/MyApplication/app/src/main/res/values/styles.xml" qualifiers="" timestamp="1491848333000"><style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style><style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/><style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/><style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style></file><file path="/home/tim/AndroidStudioProjects/MyApplication/app/src/main/res/values/strings.xml" qualifiers="" timestamp="1491848332000"><string name="action_settings">Settings</string><string name="app_name">TestProject</string></file></source></dataSet><mergedItems/></merger>